{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; DataBase=persons;Integrated Security=false; User Id=postgres;password=123456qwerty"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
